/diseaseFrequency H1N1 01-01-2000 01-01-2030 China
/diseaseFrequency H1N1 01-01-2000 01-01-2030
/topk-AgeRanges 4 USA H1N1 01-01-2000 01-01-2030
/searchPatientRecord 35
/searchPatientRecord 5000
/numPatientAdmissions H1N1 01-01-2000 01-01-2030 China
/numPatientDischarges H1N1 01-01-2000 01-01-2030 China
/diseaseFrequency SARS-1 01-01-2000 01-01-2030 USA
/diseaseFrequency SARS-1 01-01-2000 01-01-2030
/topk-AgeRanges 4 USA SARS-1 01-01-2000 01-01-2030
/searchPatientRecord 45
/searchPatientRecord 3000
/numPatientAdmissions SARS-1 01-01-2000 01-01-2030 USA
/numPatientDischarges SARS-1 01-01-2000 01-01-2030 USA
